<!DOCTYPE html>
<html>

<head class="header">
    <div>
    <title>Exam Site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="exam.css">
</div>

</head>

<body style="background-color:rgb(238, 211, 142)" >


<div class="exam">
<div style="background-color:pink;">
        <span style="color:indigo;">
            <h2>
                Exam Site
                <p style="color: black;">
سایت آزمون زبان انگلیسی
                </p>
                
            </h2>
        </span>


</div>
<div dir="rtl" style="background-color:rgb(246, 255, 192);">
<h3 style="color: brown;"> توجه کنید!  </h3>
</br>
<p style="text-align: justify;">

دانش آموزان عزیز ، لطفا روی لینک آزمون مربوط به مدرسه و کلاس خود کلیک کنید و پس از مشاهده فایل صوتی روی دکمه مثلثی شکل  ▶ برای پخش کلیک و بلافاصله روی مشاهده سوالات در زیر فایل صوتی کلیک کنید تا حین پخش فایل صوتی مربوطه ، بتوانید سوالات را ملاحظه کنید.
</p>
</div>
<div style="background-color: blue ;">
   <a style="color: gold;" href="8k.html">کلاس هشتم مدرسه کافیان</a>
</div>
<div style="background-color: rgb(238, 255, 0) ;">
<a  style="color: rgb(255, 81, 0) ;" href="8sh.html">کلاس هشتم مدرسه شریعت</a>
</div>
</div>
</body>

</html>